upstream neviovesic_revel { 
	server 127.0.0.1:5050; 
}

server {
	listen 80;
	server_name neviovesic.com;
	return 301 $scheme://www.neviovesic.com$request_uri;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name www.neviovesic.com;

	location / {
		proxy_pass http://neviovesic_revel;
		proxy_http_version 1.1;
		proxy_set_header Upgrade \$http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	#error_page 404 /not-found;
	#error_page 500 502 503 504 /internal-error;

	location /google19f330b347c61169.html {
		alias /root/gocode/src/neviovesic/google19f330b347c61169.html;
	}

}