upstream neviovesic_revel { 
	server 127.0.0.1:5050; 
}

server {
	listen 80 default_server;
	server_name www.neviovesic.com neviovesic.com;

	location / {
		proxy_pass http://neviovesic_revel;
		proxy_http_version 1.1;
		proxy_set_header Upgrade \$http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	error_page 404 /404;
	error_page 500 502 503 504 /error;
}